<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
        }

        h1{
            font-size: 65px;
            color: #ff7300;
            font-family: 'Roboto', sans-serif;
        }

        ul{
            background-color: #555555;
        }
        
        p{
            font-weight: 600;
            font-size: 3em;
        }
        #vermelho{
            background-color: #FF0000;
        }
        #amarelo{
            background-color: #ffFF00;
        }
        #marrom{
            background-color: #5c3400;
        }
    </style>
  </head>
  <body>
    <h1>Frutas</h1>
    <p class="classe-de-modificacao">Qual é a sua fruta favorita?</p>
    <ul class="classe-de-modificacao">
      <li>Maçã</li>
      <li>Banana</li>
      <li>Goiaba</li>
    </ul>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>